C:\C#\HomeTask19.6.23\Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json
C:\C#\HomeTask19.6.23\Infrastructure\bin\Debug\net7.0\Infrastructure.runtimeconfig.json
C:\C#\HomeTask19.6.23\Infrastructure\bin\Debug\net7.0\Infrastructure.dll
C:\C#\HomeTask19.6.23\Infrastructure\bin\Debug\net7.0\Infrastructure.pdb
C:\C#\HomeTask19.6.23\Infrastructure\bin\Debug\net7.0\Domain.dll
C:\C#\HomeTask19.6.23\Infrastructure\bin\Debug\net7.0\Domain.pdb
C:\C#\HomeTask19.6.23\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache
C:\C#\HomeTask19.6.23\Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\HomeTask19.6.23\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache
C:\C#\HomeTask19.6.23\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs
C:\C#\HomeTask19.6.23\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache
C:\C#\HomeTask19.6.23\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CopyComplete
C:\C#\HomeTask19.6.23\Infrastructure\obj\Debug\net7.0\Infrastructure.dll
C:\C#\HomeTask19.6.23\Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll
C:\C#\HomeTask19.6.23\Infrastructure\obj\Debug\net7.0\Infrastructure.pdb
C:\C#\HomeTask19.6.23\Infrastructure\obj\Debug\net7.0\Infrastructure.genruntimeconfig.cache
C:\C#\HomeTask19.6.23\Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll
