C:\C#\HomeTask19.6.23\Domain\bin\Debug\net7.0\Domain.deps.json
C:\C#\HomeTask19.6.23\Domain\bin\Debug\net7.0\Domain.dll
C:\C#\HomeTask19.6.23\Domain\bin\Debug\net7.0\Domain.pdb
C:\C#\HomeTask19.6.23\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
C:\C#\HomeTask19.6.23\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\HomeTask19.6.23\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
C:\C#\HomeTask19.6.23\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
C:\C#\HomeTask19.6.23\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
C:\C#\HomeTask19.6.23\Domain\obj\Debug\net7.0\Domain.dll
C:\C#\HomeTask19.6.23\Domain\obj\Debug\net7.0\refint\Domain.dll
C:\C#\HomeTask19.6.23\Domain\obj\Debug\net7.0\Domain.pdb
C:\C#\HomeTask19.6.23\Domain\obj\Debug\net7.0\ref\Domain.dll
