C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\appsettings.Development.json
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\appsettings.json
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\WebApi.exe
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\WebApi.deps.json
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\WebApi.runtimeconfig.json
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\WebApi.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\WebApi.pdb
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Humanizer.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Npgsql.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\System.CodeDom.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Domain.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Infrastructure.dll
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Infrastructure.pdb
C:\C#\HomeTask19.6.23\WebApi\bin\Debug\net7.0\Domain.pdb
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\WebApi.csproj.AssemblyReference.cache
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfoInputs.cache
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfo.cs
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\WebApi.csproj.CoreCompileInputs.cache
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.props
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\staticwebassets.build.json
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\staticwebassets.development.json
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\scopedcss\bundle\WebApi.styles.css
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\WebApi.csproj.CopyComplete
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\WebApi.dll
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\refint\WebApi.dll
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\WebApi.pdb
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\WebApi.genruntimeconfig.cache
C:\C#\HomeTask19.6.23\WebApi\obj\Debug\net7.0\ref\WebApi.dll
